{
  "name": "bgg-wrapper",
  "version": "4.4.0",
  "description": "TypeScript wrapper for the BoardGameGeek XML API and XML API2 with JSON transforms and automatic 202/429 retries",
  "author": "Phil Dinius <phildinius@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdinius/bgg-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/pdinius/bgg-wrapper/issues"
  },
  "homepage": "https://github.com/pdinius/bgg-wrapper#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "vitest run --config vitest.live.config.ts"
  },
  "keywords": [
    "boardgamegeek",
    "bgg",
    "board-game",
    "xml-api",
    "typescript"
  ],
  "devDependencies": {
    "@types/node": "^24.0.13",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@phildinius/xml-to-json": "^1.0.3"
  }
}
